{
    "compilerOptions": {
      // "outDir": "./dist/",
      "target": "es5",
      "sourceMap": true,
      "esModuleInterop": true
    },
    "include": [
      "**/*.ts", "../server/polygon_generator.ts", "../server/priority_queue.ts", "../server/priority_queue.ts"
    ],
    // "typeRoots": [
    //   "../node_modules/phaser/types"
    // ],
}